<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<base-config cleartextTrafficPermitted="true">
	  <trust-anchors>
     <certificates src="system" />
	 <certificates src="user" />
</trust-anchors>
 </base-config>
 <domain-config cleartextTrafficPermitted="true">
  <domain includeSubdomains="true">apinodejs</domain>
	   <domain includeSubdomains="true">https://b25t7cs6-3000.use2.devtunnels.ms</domain>
	   <domain includeSubdomains="true">https://apinodejs-9pjh.onrender.com</domain>
	</domain-config>
	</network-security-config>
